DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306

DJANGO_SECRET_KEY=your_django_secret_key
TOKEN_SECRET_KEY=your_token_secret_key

DNS_SENTRY=your_sentry_dns
